{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@common/*": [
        "src/components/common/*"
      ],
      "@megaMenu/*": [
        "src/components/common/MegaMenu/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@ui/*": [
        "src/components/ui/*"
      ],
      "@sections/*": [
        "src/components/sections/*"
      ],
      "@styles/*": [
        "src/assets/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}